@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}

#homeNav {
    background-color: #fa8c00;
    background-image: linear-gradient(247deg,#fff 48%,#fa8c00 20%) !important;
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent
}

#menuSide:active{
    background-color: #fa8c00 !important;
    color: #fff !important;
}

#menuSide:hover {
    background-color: rgba(255, 255, 255, .3) !important;
    color: #fff !important;
}

.bgcok {
  background-color: #ff4800;
}

.bg-aesthetic{
    background-image: url(img/background-1.png);
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: .999999;
    width: 100%;
    height: 100%;
}

.bg-white-gradient{
    background-image: linear-gradient(to bottom, rgba(241, 245, 249, .01), rgba(241, 245, 249, .3), rgba(241, 245, 249, 1));
    width: 100%;
    height: 30%;
    margin-top: auto;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.trirong{
    font-family: 'Sulphur Point', sans-serif;
}


