/*i {
    color: rgb(255, 255, 255);
}/*

#adminArea {
    background: #fab300;
    background: -webkit-linear-gradient(3deg, #fa9600, #fa0000);
    background: linear-gradient(#fa9600, #fad400);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent
}*/

#homeNav {
    /*background-color: #fa8c00;
    background-image: linear-gradient(247deg,#fff 48%,#fa8c00 20%) !important;
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent*/
    color: white;
}

#menuSide:hover {
    background-color: rgba(255, 255, 255, .3);
    color: #fff;
}

#prevButton,
#nextButton {
    cursor: pointer;
}

#sideNav a.active {
    background-color: #fa8c00 !important;
    color: #fff !important;
}

.bg-aesthetic {
    background-image: url("../img/background-1.png");
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    opacity: .999999;
    width: 100%;
    height: 100%;
}

.bg-main {
    background-color: #ff4800;
}

.bg-white-gradient {
    background-image: linear-gradient(to bottom, rgba(241, 245, 249, .01), rgba(241, 245, 249, .3), rgba(241, 245, 249, 1));
    width: 100%;
    height: 30%;
    margin-top: auto;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.circle {
    width: 140px;
    height: 140px;
    border-style: solid;
    border-width: 5px;
    border-top-color: white;
    border-left-color: #0000ff;
    border-bottom-color: greenyellow;
    border-right-color: white;
    border-radius: 50%;
    background-color: rgba(167, 167, 167, 0.8);
    margin-left: auto;
    margin-right: auto;
}

.favorite {
    width: 120px;
    height: 30px;
    background-color: #ff008c;
    border-radius: 0px 0px 25px 0px;
}

.men {
    width: 120px;
    height: 30px;
    background-color: #000;
    border-radius: 0px 0px 25px 0px;
}

.seller {
    width: 120px;
    height: 30px;
    background-color: #02eeff;
    border-radius: 0px 0px 25px 0px;
}

.slide {
    position: absolute;
    transition: all 0.5s;
}

.text-secondary {
    color: #2d3133 !important;
}

.trirong {
    font-family: 'Sulphur Point', sans-serif;
}

.women {
    width: 120px;
    height: 30px;
    background-color: rgb(255, 0, 234);
    border-radius: 0px 0px 25px 0px;
}

@media (min-width: 900px) {
    .item-nav {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
    }
}

